* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3) ;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  min-width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*theme btn*/
/* Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 45% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 45% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 3.2rem;
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(90%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 5rem;
  color: white;
}
.header-content .right-header .name {
  font-size: 1.5rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
  color: white;
}

/*about*/
.about-container {
  display: grid;
  flex: 50%;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  padding-left: 45px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  margin-bottom: 20px;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-top: 1rem;
  padding-left: 2rem;
  position: relative;
  font-size: 0.9rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 2rem;
}
.about-container .left-about p {
  line-height: 1.8rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
}

/*Profiles*/
.profile-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  padding-top: 1.5rem;
}

.profile-icon {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-top: 1rem;
  padding-bottom: 2rem;
}
.profile-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.profile-icon a:hover {
  background-color: var(--color-secondary);
}
.profile-icon a:hover img {
  color: var(--color-primary);
}
.profile-icon a:hover i {
  color: var(--color-primary);
}
.profile-icon a img {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.profile-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

/*Education*/
.edu-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  padding-top: 1.5rem;
}

.separator {
  opacity: 0.1;
}

.about-edu {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.about-edu .edu-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.about-edu .edu-item .edu-icon {
  position: absolute;
  left: -13px;
  top: 0;
  background-color: var(--color-secondary);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-edu .edu-item .edu-icon i {
  font-size: 1rem;
  color: white;
}
.about-edu .edu-item .edu-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  color: white;
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 500;
}
.about-edu .edu-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-grey-3);
}
.about-edu .edu-item h5 span {
  color: var(--color-grey-1);
}

/*skills*/
.skills-container {
  display: grid;
  flex: 50%;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.skills-container .right-skills {
  display: grid;
  padding-left: 36px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem 5rem;
  padding-top: 0;
}
.skills-container .right-skills .skill-item {
  border: 1px solid var(--color-grey-5);
  margin-bottom: 20px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: var(--color-secondary);
}
.skills-container .right-skills .skill-item .lang {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-container .right-skills .skill-item .lang i {
  font-size: 60px;
  color: white;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-container .right-skills .skill-item .cpp {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-container .right-skills .skill-item .cpp img {
  font-size: 60px;
  color: white;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-container .right-skills .skill-item .js {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-container .right-skills .skill-item .js i {
  font-size: 60px;
  color: white;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-container .right-skills .skill-item .c {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-container .right-skills .skill-item .c i {
  font-size: 60px;
  color: white;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-container .right-skills .skill-item .sql {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-container .right-skills .skill-item .sql i {
  font-size: 60px;
  color: white;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-container .right-skills .skill-item .skill-title {
  color: #f7f6f5;
  font-family: futuramedium, serif;
  margin-top: 90px;
  margin-left: 5px;
  font-size: 20px;
  text-transform: uppercase;
  cursor: default;
}
.skills-container .left-skills {
  padding-top: 2rem;
}
.skills-container .left-skills p {
  line-height: 1.8rem;
  color: var(--color-grey-1);
}
.skills-container .left-skills .skills-panel {
  margin-top: 50px;
  top: 10px;
  background-color: var(--color-secondary);
  padding: 16px 20px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  box-shadow: 6px 10px 5px 0 rgba(0, 0, 0, 0.1);
  color: white;
  margin-bottom: 12px;
}
.skills-container .left-skills .skills-panel:hover {
  background-color: #517e64;
}
.skills-container .left-skills .skills-panel .skill-panel-title {
  color: white;
  text-transform: uppercase;
  font-family: "futuramedium", monospace;
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 4px;
  margin-left: 100px;
}
.skills-container .left-skills .skills-panel .skill-panel-title .skill-list {
  padding-left: 15px;
  padding-top: 8px;
  font-size: 15px;
  font-weight: 400;
  color: white;
}

/*Portfolio*/
.port-text {
  padding: 2rem 0;
  text-align: center;
  color: white;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.2rem;
  color: var(--color-white);
  margin-bottom: 1.2rem;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-grey-2);
}
.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

/*Contact*/
.contact-content-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 2rem;
}
.contact-content-con .left-contact {
  flex: 2;
  margin-top: 1rem;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-top: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}
.contact-content-con .right-contact h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .right-contact .submit-btn1 {
  display: inline-block;
  background-color: var(--color-secondary);
  cursor: pointer;
  font-size: 18px;
  padding: 10px 10px;
  margin-top: 15px;
  border: 1px solid var(--color-secondary);
  border-radius: 20px;
}
.contact-content-con .right-contact .submit-btn1:hover {
  transition: all 0.4s ease-in-out;
}
.contact-content-con .right-contact .submit-btn1:hover:before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}
.contact-content-con .right-contact span {
  color: #61b752;
  margin-top: 10px;
  display: block;
}

/* independent components*/
.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-in-out;
}
.main-btn:hover:before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.skills-title {
  text-align: center;
  top: 5px;
}
.skills-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3.7rem;
  font-weight: 600;
}
.skills-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 600;
  font-size: 5.3rem;
}

@media screen and (max-width: 600px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
    padding-left: 0;
  }
  .about-edu {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .skills-container {
    flex-direction: column;
  }
  .skills-container .right-skills {
    grid-template-columns: 1fr 1fr;
    padding-top: 2.5rem;
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.5rem;
  }
  .skills-title h2 {
    font-size: 2rem;
  }
  .skills-title h2 span {
    font-size: 2.5rem;
  }
  .skills-title h2 .bg-text {
    font-size: 3rem;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
}
@media screen and (max-width: 1432px) {
  .header {
    padding: 0 !important;
  }
  .section {
    padding: 7rem 11rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 1142px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 1130px) {
  .skills-container {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 930px) {
  .section {
    padding: 7rem 6rem;
  }
}
@media screen and (max-width: 735px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 80%;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}/*# sourceMappingURL=styles.css.map */